import styles from "./page.module.css";

export default function About() {
  return (
    <div className={styles["wrapper"]}>
      <h1 className={styles["title"]}>Hi, I'm Taki and This is my blog</h1>
      <p className={styles["text-wrapper"]}>
        <br />
        안녕하세요 저는 웹 프론트엔드 개발자 김특희(Taki)입니다. 가치있는 것을
        만들기 위해, 재밌는 일을 하기 위해 개발을 시작했습니다. 그리고 훗날은
        프론트엔드 뿐만 아니라, 백엔드 그리고 디자인까지 잘하는 개발자로
        성장하고 싶습니다.
        <br />
        <br />
        그리고 이곳은 저의 개인 블로그입니다. 배움과 저의 목표를 향한 여정들을
        기록하기 위해 운영하고 있습니다. 하지만 단지 개발만 말하지는 않습니다.
        저는 여러가지 것들을 좋아합니다. 만화와 애니메이션을 좋아하는 오타쿠고,
        가끔씩은 철학책을 읽기도 하며 생각에 빠집니다. 검도를 좋아해서 종종
        검도에 빠져있고, 무서운 이야기나 영화들을 찾아보기도 합니다. 이곳에서
        저는 이렇게 제가 관심 있는 것들을 가능한 많이 기록하고 싶습니다.
        <br />
        <br />
        이곳에 방문하신 모든 분들이, 개발 뿐 아니라 '이 사람을 이렇게 사는구나,
        이런 이야기도 있구나'하며 둘러보는 흥미로운 시간이 되셨으면
        기쁘겠습니다.
        <br />
      </p>
    </div>
  );
}
